{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react"],
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.0",
      "flowVersion": "0.53"
    },
    "propWrapperFunctions": ["forbidExtraProps"]
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": [0],
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "function-paren-newline": "off",
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", 120],
    "no-bitwise": "off",
    "no-underscore-dangle": [0],
    "object-curly-newline": "off",
    "quotes": ["error", "single"],
    "react/forbid-prop-types": [0],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": [0],
    "react/require-default-props": [0],
    "react/destructuring-assignment": [0, "always"],
    "react/no-access-state-in-setstate": [0],
    "react/jsx-one-expression-per-line": [0],
    "semi": ["error", "never"]
  }
}
